<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw_Summary (Project_1_Olist_DTC)' inline='true' name='federated.1da1g8507zrs291331k9f0ju5nkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_1_Olist_DTC' name='excel-direct.1h4jgoq0t3i0fw1agc0hy1k6s5xi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyanshupandey/Desktop/PP/Projects/Portfolio/(1) Olist DTC/Project_1_Olist_DTC.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='localhost' name='mysql.0q0v3hv00phmrk1fhrikx1l7m1bq'>
            <connection class='mysql' dbname='olist_db' odbc-native-protocol='' one-time-sql='WITH customer_spend AS (&#10;    SELECT &#10;        o.customer_id,&#10;        ROUND(SUM(p.payment_value), 2) AS total_spend&#10;    FROM olist_orders_dataset o&#10;    JOIN olist_order_payments_dataset p ON o.order_id = p.order_id&#10;    WHERE o.order_status = &apos;delivered&apos;&#10;    GROUP BY o.customer_id&#10;),&#10;ranked AS (&#10;    SELECT *,&#10;        NTILE(10) OVER (ORDER BY total_spend DESC) AS spend_decile&#10;    FROM customer_spend&#10;)&#10;SELECT &#10;    CASE &#10;        WHEN spend_decile &lt;= 2 THEN &apos;High (Top 20%)&apos;&#10;        WHEN spend_decile &lt;= 5 THEN &apos;Mid (Next 30%)&apos;&#10;        ELSE &apos;Low (Bottom 50%)&apos;&#10;    END AS segment,&#10;    COUNT(*) AS customer_count,&#10;    ROUND(AVG(total_spend), 2) AS avg_spend&#10;FROM ranked&#10;GROUP BY segment;' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h4jgoq0t3i0fw1agc0hy1k6s5xi' name='Raw_Summary' table='[Raw_Summary$]' type='table'>
          <columns gridOrigin='B1:U28:no:B1:U28:0' header='yes' outcome='2'>
            <column datatype='string' name='order_month' ordinal='0' />
            <column datatype='integer' name='total_orders' ordinal='1' />
            <column datatype='real' name='total_revenue' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='item_sold' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='string' name='order_month 1' ordinal='8' />
            <column datatype='integer' name='total_orders 1' ordinal='9' />
            <column datatype='integer' name='canceld_orders' ordinal='10' />
            <column datatype='real' name='canceled_rate' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='string' name='segment' ordinal='13' />
            <column datatype='integer' name='customer_count' ordinal='14' />
            <column datatype='real' name='avg_spend' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='string' name='state' ordinal='17' />
            <column datatype='integer' name='customer' ordinal='18' />
            <column datatype='real' name='avg_delivery' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_sold]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month 1]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders 1]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canceld_orders]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canceled_rate]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_spend]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery]</local-name>
            <parent-name>[Raw_Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Summary' datatype='string' name='[Calculation_0275681552150530]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Revenue: Rs &quot; + STR(ROUND(SUM([total_revenue]),0))&#10;+ &quot;   |   Total Orders: &quot; + STR(SUM([total_orders]))&#10;+ &quot;   |   AOV: Rs &quot; + STR(ROUND(SUM([total_revenue])/SUM([total_orders]),2))' />
      </column>
      <column caption='Raw_Summary' datatype='table' name='[__tableau_internal_object_id__].[Raw!Summary_551E93C357CE40E2A97B59E352B54F04]' role='measure' type='quantitative' />
      <column caption='Canceld Orders' datatype='integer' name='[canceld_orders]' role='measure' type='quantitative' />
      <column caption='Canceled Rate' datatype='real' name='[canceled_rate]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Item Sold' datatype='integer' name='[item_sold]' role='measure' type='quantitative' />
      <column caption='Order Month 1' datatype='string' name='[order_month 1]' role='dimension' type='nominal' />
      <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Orders 1' datatype='integer' name='[total_orders 1]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cacellation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Summary (Project_1_Olist_DTC)' name='federated.1da1g8507zrs291331k9f0ju5nkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1da1g8507zrs291331k9f0ju5nkp'>
            <column caption='Canceld Orders' datatype='integer' name='[canceld_orders]' role='measure' type='quantitative' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[canceld_orders]' derivation='Sum' name='[sum:canceld_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da1g8507zrs291331k9f0ju5nkp].[none:order_month:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_month:nk]' />
              <groupfilter function='member' level='[none:order_month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1da1g8507zrs291331k9f0ju5nkp].[none:order_month:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:canceld_orders:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1da1g8507zrs291331k9f0ju5nkp].[none:order_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:canceld_orders:qk]</rows>
        <cols>[federated.1da1g8507zrs291331k9f0ju5nkp].[none:order_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deliery by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Summary (Project_1_Olist_DTC)' name='federated.1da1g8507zrs291331k9f0ju5nkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1da1g8507zrs291331k9f0ju5nkp'>
            <column datatype='real' name='[avg_delivery]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_delivery]' derivation='Sum' name='[sum:avg_delivery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1da1g8507zrs291331k9f0ju5nkp].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:avg_delivery:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:avg_delivery:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1da1g8507zrs291331k9f0ju5nkp].[none:state:nk]</rows>
        <cols>[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:avg_delivery:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Summary (Project_1_Olist_DTC)' name='federated.1da1g8507zrs291331k9f0ju5nkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1da1g8507zrs291331k9f0ju5nkp'>
            <column caption='KPI Summary' datatype='string' name='[Calculation_0275681552150530]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Revenue: Rs &quot; + STR(ROUND(SUM([total_revenue]),0))&#10;+ &quot;   |   Total Orders: &quot; + STR(SUM([total_orders]))&#10;+ &quot;   |   AOV: Rs &quot; + STR(ROUND(SUM([total_revenue])/SUM([total_orders]),2))' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0275681552150530]' derivation='User' name='[usr:Calculation_0275681552150530:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1da1g8507zrs291331k9f0ju5nkp].[usr:Calculation_0275681552150530:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Summary (Project_1_Olist_DTC)' name='federated.1da1g8507zrs291331k9f0ju5nkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1da1g8507zrs291331k9f0ju5nkp'>
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da1g8507zrs291331k9f0ju5nkp].[none:order_month:nk]'>
            <groupfilter function='level-members' level='[none:order_month:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:total_revenue:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1da1g8507zrs291331k9f0ju5nkp].[none:order_month:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:total_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1da1g8507zrs291331k9f0ju5nkp].[none:order_month:nk]</column>
            <column>[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:total_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1da1g8507zrs291331k9f0ju5nkp].[none:order_month:nk]</rows>
        <cols>[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Summary (Project_1_Olist_DTC)' name='federated.1da1g8507zrs291331k9f0ju5nkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1da1g8507zrs291331k9f0ju5nkp'>
            <column datatype='real' name='[avg_spend]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[avg_spend]' derivation='Sum' name='[sum:avg_spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:avg_spend:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1da1g8507zrs291331k9f0ju5nkp].[none:segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:avg_spend:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:avg_spend:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:avg_spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:avg_spend:qk]</rows>
        <cols>[federated.1da1g8507zrs291331k9f0ju5nkp].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw_Summary (Project_1_Olist_DTC)' name='federated.1da1g8507zrs291331k9f0ju5nkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1da1g8507zrs291331k9f0ju5nkp'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:revenue:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1da1g8507zrs291331k9f0ju5nkp].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1da1g8507zrs291331k9f0ju5nkp].[sum:revenue:qk]</rows>
        <cols>[federated.1da1g8507zrs291331k9f0ju5nkp].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer &amp; Logistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='86875' id='5' name='Segment' w='49300' x='300' y='11875' />
        <zone h='86875' id='6' name='Deliery by State' w='48900' x='50600' y='12000' />
        <zone h='10125' id='3' name='KPI Summary' w='98000' x='800' y='1125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='45200' id='8' name='Top Category' w='52789' x='46599' y='54477' />
        <zone h='52427' id='9' name='Cacellation Rate' w='52653' x='46667' y='971' />
        <zone h='98490' id='3' name='Monthly Revenue' w='45034' x='1088' y='863' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
